<?xml version="1.0" encoding="utf-8"?>
<com.rj.research.uiuc.gesturesound.android.SettingsSliderBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
   <CheckBox android:id="@+id/slider_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true"
    	android:layout_alignParentRight="true"
        />
   <Button android:id="@+id/slider_editbutton"
   		android:background="@android:drawable/ic_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true"
    	android:layout_toLeftOf="@+id/slider_checkbox"
        />
   
   <TextView
    	android:id="@+id/slider_value"
    	android:layout_width="35dip"
    	android:layout_height="wrap_content"
    	android:text="00"
    	android:textSize="16dip"
    	android:gravity="right"
    	android:singleLine="true"
        android:layout_above="@+id/slide_bar"
    	android:layout_alignParentLeft="true"
    	/>
   <SeekBar
    	android:id="@+id/slide_bar"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_below="@+id/slider_editbutton"
    	android:layout_alignParentLeft="true"
    	/>    
    
    <TextView
    	android:id="@+id/slider_name"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="param1"
        android:layout_above="@+id/slide_bar"
    	android:layout_toRightOf="@+id/slider_value"
    	/>
    <TextView
    	android:id="@+id/slider_map"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Vel. Y"
        android:layout_above="@+id/slide_bar"
    	android:layout_toLeftOf="@+id/slider_editbutton"
    	/>    	

   

</com.rj.research.uiuc.gesturesound.android.SettingsSliderBox>