<?xml version="1.0" encoding="utf-8"?>
<com.rj.research.uiuc.gesturesound.android.WekaInstrumentViewController xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<com.rj.research.uiuc.gesturesound.android.HUDViewController
		android:id="@+id/hid"
		android:layout_width="300dip"
		android:layout_height="fill_parent"
		android:padding="10dip"
		android:paddingTop="20dip"
		android:background="@color/hid_background">
		
		
		<TextView
			android:id="@+id/weka_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:textSize="16dip"
			android:text="Weka Instrument Name"
			android:singleLine="true"
		/>
		
		<LinearLayout
			android:id="@+id/weka_controls"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@+id/weka_name"
			android:layout_alignParentLeft="true"
			android:background="#22193099"
		>
			
			<Button
		 		android:id="@+id/play_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Play"
				/>
			<Button
				android:id="@+id/record_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Record"
				/>
			<TextView
				android:id="@+id/training_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Training..."
				/>
		 	<TextView
				android:id="@+id/training_samples"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				/>

		</LinearLayout>
		
		
		<com.rj.research.uiuc.gesturesound.android.InstrumentViewController
			android:id="@+id/instrument_settings"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#44990011"
			android:layout_below="@id/weka_controls"
			android:layout_alignParentLeft="true"
		/>
		
		
		<TextView
			android:id="@+id/debug_box"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/instrument_settings"
			android:layout_alignParentLeft="true"
			android:maxLines="4"
			android:text="debug view!"
			/>
		<Button
			android:id="@+id/toggle_test_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/instrument_settings"
			android:layout_alignParentRight="true"
			android:text="Test"
			/>
		
		
		
		<Button
			android:id="@+id/toggle_hide_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:background="@drawable/ic_menu_back"
			/>

		<Button
			android:id="@+id/new_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:background="@android:drawable/ic_menu_add"
			/>
		<Button
			android:id="@+id/save_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@+id/new_button"
			android:background="@android:drawable/ic_menu_save"
			/>
		<Button
			android:id="@+id/load_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@+id/save_button"
			android:background="@android:drawable/ic_menu_upload"
			/>
		
		
	</com.rj.research.uiuc.gesturesound.android.HUDViewController>
</com.rj.research.uiuc.gesturesound.android.WekaInstrumentViewController>
